{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": ".",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "strictPropertyInitialization": false,
    "resolveJsonModule": true,
    "types": [
      "node",
      "jest",
      "express",
      "supertest"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@application": [
        "./src/application/*"
      ],
      "@config": [
        "./src/config/*"
      ],
      "@storage": [
        "./src/storage/*"
      ]
    }
  },
}